spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=HS
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update

